# CursorKeeper

./: CursorKeeper.sln  README.md
CursorKeeper/: CursorKeeper.csproj  CursorKeeperContext.cs  Program.cs
CursorKeeper/Properties/: Resources.Designer.cs
CursorKeeper/Services/CursorConstraint/: CursorConstraintService.cs  ICursorConstraintService.cs
