<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\tray-icon16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\tray-icon16.png" />
  </ItemGroup>
</Project>